PORT=8000
MONGO_DB_URI = mongodb+srv://kajalpruthi:taE4FoOxFTj4jtJY@cluster0.bmnepzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET_KEY = c6Irc8fsFubxt6EKnh5wIjrAkJRZZie2x1gl5PUBl70=
TWILIO_ACCOUNT_SID = "AC7068107fde1d034700fc0e0ab4cd8bb5"
TWILIO_AUTH_TOKEN = "5c27fde141766994a0a42e24598e6739"